\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Learning and Large Scale Problems}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercises}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kernel principal component analysis}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:pca_nc_1}{{3.1a}{23}{kpca components = 1 \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pca_nc_1}{{a}{23}{kpca components = 1 \relax }{figure.caption.43}{}}
\newlabel{fig:pca_nc_2}{{3.1b}{23}{kpca components = 2\relax }{figure.caption.43}{}}
\newlabel{sub@fig:pca_nc_2}{{b}{23}{kpca components = 2\relax }{figure.caption.43}{}}
\newlabel{fig:pca_nc_3}{{3.1c}{23}{kpca components = 3 \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pca_nc_3}{{c}{23}{kpca components = 3 \relax }{figure.caption.43}{}}
\newlabel{fig:pca_nc_7}{{3.1d}{23}{kpca components = 7 \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pca_nc_7}{{d}{23}{kpca components = 7 \relax }{figure.caption.43}{}}
\newlabel{fig:pca_nc_11}{{3.1e}{23}{kpca components = 11 \relax }{figure.caption.43}{}}
\newlabel{sub@fig:pca_nc_11}{{e}{23}{kpca components = 11 \relax }{figure.caption.43}{}}
\newlabel{fig:pca_nc_15}{{3.1f}{23}{kpca components = 15\relax }{figure.caption.43}{}}
\newlabel{sub@fig:pca_nc_15}{{f}{23}{kpca components = 15\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernal PCA: Denoising the dataset with different PCA components \relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pca_nc}{{3.1}{23}{Kernal PCA: Denoising the dataset with different PCA components \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spectral Clustering}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fixed-size LS-SVM}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{fig:sclust_sig_0.001}{{3.2a}{25}{Clustering Results :$\sigma ^2 = 0.001$ \relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_0.001}{{a}{25}{Clustering Results :$\sigma ^2 = 0.001$ \relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_0.001_1}{{3.2b}{25}{Eigen Vectors Projection\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_0.001_1}{{b}{25}{Eigen Vectors Projection\relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_0.001_2}{{3.2c}{25}{Kernel Matrix : $\sigma ^2 = 0.001$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_0.001_2}{{c}{25}{Kernel Matrix : $\sigma ^2 = 0.001$\relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_0.02}{{3.2d}{25}{Clustering Results : $\sigma ^2 = 0.02$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_0.02}{{d}{25}{Clustering Results : $\sigma ^2 = 0.02$\relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_0.02_1}{{3.2e}{25}{Eigen Vectors Projection \relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_0.02_1}{{e}{25}{Eigen Vectors Projection \relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_0.02_2}{{3.2f}{25}{Kernel Matrix : $\sigma ^2 = 0.02$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_0.02_2}{{f}{25}{Kernel Matrix : $\sigma ^2 = 0.02$\relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_1}{{3.2g}{25}{Clustering Results : $\sigma ^2 = 1$ \relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_1}{{g}{25}{Clustering Results : $\sigma ^2 = 1$ \relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_1_1}{{3.2h}{25}{Eigen Vectors Projection\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_1_1}{{h}{25}{Eigen Vectors Projection\relax }{figure.caption.44}{}}
\newlabel{fig:sclust_sig_1_2}{{3.2i}{25}{Kernel Matrix : $\sigma ^2 = 1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:sclust_sig_1_2}{{i}{25}{Kernel Matrix : $\sigma ^2 = 1$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectral Clustering Results; ($\sigma ^2$) = (0.001;0.02;1) \relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sclust}{{3.2}{25}{Spectral Clustering Results; ($\sigma ^2$) = (0.001;0.02;1) \relax }{figure.caption.44}{}}
\newlabel{fig:fixed_lssvm_sig_0.001}{{3.3a}{25}{$\sigma ^2 = 0.001$ \relax }{figure.caption.45}{}}
\newlabel{sub@fig:fixed_lssvm_sig_0.001}{{a}{25}{$\sigma ^2 = 0.001$ \relax }{figure.caption.45}{}}
\newlabel{fig:fixed_lssvm_sig_0.1}{{3.3b}{25}{$\sigma ^2 = 0.1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fixed_lssvm_sig_0.1}{{b}{25}{$\sigma ^2 = 0.1$\relax }{figure.caption.45}{}}
\newlabel{fig:fixed_lssvm_sig_1}{{3.3c}{25}{$\sigma ^2 = 1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fixed_lssvm_sig_1}{{c}{25}{$\sigma ^2 = 1$\relax }{figure.caption.45}{}}
\newlabel{fig:fixed_lssvm_sig_100}{{3.3d}{25}{$\sigma ^2 = 100$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fixed_lssvm_sig_100}{{d}{25}{$\sigma ^2 = 100$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fixed-size LS-SVM for a two dimensional problem using RBF kernel\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fixedlssvm}{{3.3}{25}{Fixed-size LS-SVM for a two dimensional problem using RBF kernel\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homework Problems}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernel principal component analysis}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:Ex3_3.3_1}{{3.4a}{26}{Error estimates \relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ex3_3.3_1}{{a}{26}{Error estimates \relax }{figure.caption.46}{}}
\newlabel{fig:Ex3_3.3_2}{{3.4b}{26}{Number of Support Vectors\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ex3_3.3_2}{{b}{26}{Number of Support Vectors\relax }{figure.caption.46}{}}
\newlabel{fig:Ex3_3.3_3}{{3.4c}{26}{Computation Time\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ex3_3.3_3}{{c}{26}{Computation Time\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Breast Cancer Dataset; Fixed Size - LSSVM vs $l_0$ - type approximation\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Ex3_3.3}{{3.4}{26}{Breast Cancer Dataset; Fixed Size - LSSVM vs $l_0$ - type approximation\relax }{figure.caption.46}{}}
\newlabel{fig:dig_denoise_linear}{{3.5a}{26}{Noise Level: 1.0 - Linear Kernel \relax }{figure.caption.47}{}}
\newlabel{sub@fig:dig_denoise_linear}{{a}{26}{Noise Level: 1.0 - Linear Kernel \relax }{figure.caption.47}{}}
\newlabel{fig:dig_denoise_rbf}{{3.5b}{26}{Noise Level: 1.0 - RBF Kernel\relax }{figure.caption.47}{}}
\newlabel{sub@fig:dig_denoise_rbf}{{b}{26}{Noise Level: 1.0 - RBF Kernel\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Digit denoising using RBF and Linear Kernels\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dig_denoise}{{3.5}{26}{Digit denoising using RBF and Linear Kernels\relax }{figure.caption.47}{}}
\newlabel{fig:dig_denoise_rbf_sig_0.1}{{3.6a}{26}{$\sigma ^2 = 0.001$ \relax }{figure.caption.48}{}}
\newlabel{sub@fig:dig_denoise_rbf_sig_0.1}{{a}{26}{$\sigma ^2 = 0.001$ \relax }{figure.caption.48}{}}
\newlabel{fig:dig_denoise_rbf_sig_1}{{3.6b}{26}{$\sigma ^2 = 0.1$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:dig_denoise_rbf_sig_1}{{b}{26}{$\sigma ^2 = 0.1$\relax }{figure.caption.48}{}}
\newlabel{fig:dig_denoise_rbf_sig_10}{{3.6c}{26}{$\sigma ^2 = 1$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:dig_denoise_rbf_sig_10}{{c}{26}{$\sigma ^2 = 1$\relax }{figure.caption.48}{}}
\newlabel{fig:dig_denoise_rbf_sig_100}{{3.6d}{26}{$\sigma ^2 = 100$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:dig_denoise_rbf_sig_100}{{d}{26}{$\sigma ^2 = 100$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Digit Denoising with RBF kernel for various $\sigma ^2$ values\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dig_denoise_rbf_sig}{{3.6}{26}{Digit Denoising with RBF kernel for various $\sigma ^2$ values\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Fixed-size LS-SVM}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Shuttle (statlog)}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:shuttle_1}{{3.7a}{27}{Error estimates \relax }{figure.caption.49}{}}
\newlabel{sub@fig:shuttle_1}{{a}{27}{Error estimates \relax }{figure.caption.49}{}}
\newlabel{fig:shuttle_2}{{3.7b}{27}{Number of Support Vectors\relax }{figure.caption.49}{}}
\newlabel{sub@fig:shuttle_2}{{b}{27}{Number of Support Vectors\relax }{figure.caption.49}{}}
\newlabel{fig:shuttle_3}{{3.7c}{27}{Computation Time\relax }{figure.caption.49}{}}
\newlabel{sub@fig:shuttle_3}{{c}{27}{Computation Time\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shuttle Dataset; Fixed Size - LSSVM vs $l_0$ - type approximation\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:shuttle}{{3.7}{27}{Shuttle Dataset; Fixed Size - LSSVM vs $l_0$ - type approximation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{ California dataset}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cali_1}{{3.8a}{27}{Error estimates \relax }{figure.caption.50}{}}
\newlabel{sub@fig:cali_1}{{a}{27}{Error estimates \relax }{figure.caption.50}{}}
\newlabel{fig:cali_2}{{3.8b}{27}{Number of Support Vectors\relax }{figure.caption.50}{}}
\newlabel{sub@fig:cali_2}{{b}{27}{Number of Support Vectors\relax }{figure.caption.50}{}}
\newlabel{fig:cali_3}{{3.8c}{27}{Computation Time\relax }{figure.caption.50}{}}
\newlabel{sub@fig:cali_3}{{c}{27}{Computation Time\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces California Dataset; Fixed Size - LSSVM vs $l_0$ - type approximation\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cali}{{3.8}{27}{California Dataset; Fixed Size - LSSVM vs $l_0$ - type approximation\relax }{figure.caption.50}{}}
\@setckpt{Exercise3/Report/Exercise3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
