\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercise 1: SVM Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Two Gaussians :}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SVC}{{1.1}{1}{Classification\relax }{figure.caption.2}{}}
\newlabel{eq:1}{{1.1}{1}{Two Gaussians :}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Support Vector Machine Classifier:}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:2}{{1.2}{1}{Support Vector Machine Classifier:}{equation.1.1.2}{}}
\newlabel{fig:lin1}{{1.2a}{2}{Points on right side\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lin1}{{a}{2}{Points on right side\relax }{figure.caption.3}{}}
\newlabel{fig:lin2}{{1.2b}{2}{Points on wrong side\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lin2}{{b}{2}{Points on wrong side\relax }{figure.caption.3}{}}
\newlabel{fig:lin3}{{1.2c}{2}{More points on wrong side\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lin3}{{c}{2}{More points on wrong side\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SVM Classification with Linear Kernel\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lin_rbf1}{{1.2}{2}{SVM Classification with Linear Kernel\relax }{figure.caption.3}{}}
\newlabel{fig:rbf1}{{1.3a}{2}{Points on right side\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rbf1}{{a}{2}{Points on right side\relax }{figure.caption.4}{}}
\newlabel{fig:rbf2}{{1.3b}{2}{Points on wrong side\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rbf2}{{b}{2}{Points on wrong side\relax }{figure.caption.4}{}}
\newlabel{fig:rbf3}{{1.3c}{2}{More points on wrong side\relax }{figure.caption.4}{}}
\newlabel{sub@fig:rbf3}{{c}{2}{More points on wrong side\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SVM Classification with data points on wrong side of a hyperplane\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lin_rbf2}{{1.3}{2}{SVM Classification with data points on wrong side of a hyperplane\relax }{figure.caption.4}{}}
\newlabel{fig:SV1}{{1.4a}{3}{Linearly Separable Points\relax }{figure.caption.5}{}}
\newlabel{sub@fig:SV1}{{a}{3}{Linearly Separable Points\relax }{figure.caption.5}{}}
\newlabel{fig:SV2}{{1.4b}{3}{Non-linearly Separable Points\relax }{figure.caption.5}{}}
\newlabel{sub@fig:SV2}{{b}{3}{Non-linearly Separable Points\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Support Vectors during classification\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SV}{{1.4}{3}{Support Vectors during classification\relax }{figure.caption.5}{}}
\newlabel{eq:3}{{1.3}{3}{Support Vector Machine Classifier:}{equation.1.1.3}{}}
\newlabel{fig:C0.2}{{1.5a}{4}{C = 0.2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:C0.2}{{a}{4}{C = 0.2\relax }{figure.caption.6}{}}
\newlabel{fig:C3.2}{{1.5b}{4}{C = 3.2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:C3.2}{{b}{4}{C = 3.2\relax }{figure.caption.6}{}}
\newlabel{fig:C16}{{1.5c}{4}{C = 16\relax }{figure.caption.6}{}}
\newlabel{sub@fig:C16}{{c}{4}{C = 16\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SVM with Linear Kernel and change in C values\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:C}{{1.5}{4}{SVM with Linear Kernel and change in C values\relax }{figure.caption.6}{}}
\newlabel{fig:RBF0.2}{{1.6a}{4}{C = 0.2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RBF0.2}{{a}{4}{C = 0.2\relax }{figure.caption.7}{}}
\newlabel{fig:RBF3.2}{{1.6b}{4}{C = 3.2\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RBF3.2}{{b}{4}{C = 3.2\relax }{figure.caption.7}{}}
\newlabel{fig:RBF16}{{1.6c}{4}{C = 16\relax }{figure.caption.7}{}}
\newlabel{sub@fig:RBF16}{{c}{4}{C = 16\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SVM with RBF Kernel and change in C values\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RBF}{{1.6}{4}{SVM with RBF Kernel and change in C values\relax }{figure.caption.7}{}}
\newlabel{eq:4}{{1.4}{4}{Support Vector Machine Classifier:}{equation.1.1.4}{}}
\newlabel{fig:RBF_sig0.2}{{1.7a}{5}{Sigma = 0.2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RBF_sig0.2}{{a}{5}{Sigma = 0.2\relax }{figure.caption.8}{}}
\newlabel{fig:RBF_sig0.79}{{1.7b}{5}{Sigma = 0.79\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RBF_sig0.79}{{b}{5}{Sigma = 0.79\relax }{figure.caption.8}{}}
\newlabel{fig:RBF_sig3.2}{{1.7c}{5}{Sigma = 3.2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RBF_sig3.2}{{c}{5}{Sigma = 3.2\relax }{figure.caption.8}{}}
\newlabel{fig:RBF_sig16}{{1.7d}{5}{Sigma = 16\relax }{figure.caption.8}{}}
\newlabel{sub@fig:RBF_sig16}{{d}{5}{Sigma = 16\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SVM with RBF Kernel and change in sigma values\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RBF_sig}{{1.7}{5}{SVM with RBF Kernel and change in sigma values\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Least-Squares Support Vector Machine Classifier:}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence of hyperparameters and kernel parameters }{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Error rate of polynomial kernel on test set\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:1}{{1.1}{5}{Error rate of polynomial kernel on test set\relax }{table.caption.9}{}}
\newlabel{fig:deg(1)}{{1.8a}{6}{Degree = 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg(1)}{{a}{6}{Degree = 1\relax }{figure.caption.10}{}}
\newlabel{fig:deg31)}{{1.8b}{6}{Degree = 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg31)}{{b}{6}{Degree = 3\relax }{figure.caption.10}{}}
\newlabel{fig:deg(5)}{{1.8c}{6}{Degree = 5\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg(5)}{{c}{6}{Degree = 5\relax }{figure.caption.10}{}}
\newlabel{fig:deg(7)}{{1.8d}{6}{Degree = 7\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg(7)}{{d}{6}{Degree = 7\relax }{figure.caption.10}{}}
\newlabel{fig:deg(9)}{{1.8e}{6}{Degree = 9\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg(9)}{{e}{6}{Degree = 9\relax }{figure.caption.10}{}}
\newlabel{fig:deg(11)}{{1.8f}{6}{Degree = 11\relax }{figure.caption.10}{}}
\newlabel{sub@fig:deg(11)}{{f}{6}{Degree = 11\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SVM with polynomial Kernel and change in degree values\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deg}{{1.8}{6}{SVM with polynomial Kernel and change in degree values\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces log($\sigma ^2$) VS misclassifications\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:log_sig}{{1.9}{6}{log($\sigma ^2$) VS misclassifications\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance of SVM for various $\sigma ^2$ values\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{table:2}{{1.2}{6}{Performance of SVM for various $\sigma ^2$ values\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces log($\gamma $) VS misclassifications\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:log_gam}{{1.10}{7}{log($\gamma $) VS misclassifications\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance of SVM for various $\gamma $ values\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{table:3}{{1.3}{7}{Performance of SVM for various $\gamma $ values\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning parameters using validation}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Random Split Validation - (log($\sigma ^2$) vs log ($\gamma $) vs Performane Error)\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rand_3D}{{1.11}{8}{Random Split Validation - (log($\sigma ^2$) vs log ($\gamma $) vs Performane Error)\relax }{figure.caption.13}{}}
\newlabel{fig:rand_gamma(0.01)}{{1.12a}{8}{$\gamma $ = 0.01\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rand_gamma(0.01)}{{a}{8}{$\gamma $ = 0.01\relax }{figure.caption.13}{}}
\newlabel{fig:rand_gamma(1))}{{1.12b}{8}{$\gamma $ = 1\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rand_gamma(1))}{{b}{8}{$\gamma $ = 1\relax }{figure.caption.13}{}}
\newlabel{fig:rand_gamma(5)}{{1.12c}{8}{$\gamma $ = 5\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rand_gamma(5)}{{c}{8}{$\gamma $ = 5\relax }{figure.caption.13}{}}
\newlabel{fig:rand_gamma(25)}{{1.12d}{8}{$\gamma $ = 25\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rand_gamma(25)}{{d}{8}{$\gamma $ = 25\relax }{figure.caption.13}{}}
\newlabel{fig:rand_gamma(100)}{{1.12e}{8}{$\gamma $ = 100\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rand_gamma(100)}{{e}{8}{$\gamma $ = 100\relax }{figure.caption.13}{}}
\newlabel{fig:rand_gamma(1000)}{{1.12f}{8}{$\gamma $ = 1000\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rand_gamma(1000)}{{f}{8}{$\gamma $ = 1000\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Iris data : Random Split Validation (log($\sigma ^2$) values for each level of $\gamma $ Vs Performance Error) (\%) on validation set.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rand_gam}{{1.12}{8}{Iris data : Random Split Validation (log($\sigma ^2$) values for each level of $\gamma $ Vs Performance Error) (\%) on validation set.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces k-fold Cross Validation - (log($\sigma ^2$) vs log ($\gamma $) vs Performane Error)\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kCV_3D}{{1.13}{8}{k-fold Cross Validation - (log($\sigma ^2$) vs log ($\gamma $) vs Performane Error)\relax }{figure.caption.14}{}}
\newlabel{fig:kCV_gamma(0.01)}{{1.14a}{8}{$\gamma $ = 0.01\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kCV_gamma(0.01)}{{a}{8}{$\gamma $ = 0.01\relax }{figure.caption.14}{}}
\newlabel{fig:kCV_gamma(1))}{{1.14b}{8}{$\gamma $ = 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kCV_gamma(1))}{{b}{8}{$\gamma $ = 1\relax }{figure.caption.14}{}}
\newlabel{fig:kCV_gamma(5)}{{1.14c}{8}{$\gamma $ = 5\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kCV_gamma(5)}{{c}{8}{$\gamma $ = 5\relax }{figure.caption.14}{}}
\newlabel{fig:kCV_gamma(25)}{{1.14d}{8}{$\gamma $ = 25\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kCV_gamma(25)}{{d}{8}{$\gamma $ = 25\relax }{figure.caption.14}{}}
\newlabel{fig:kCV_gamma(100)}{{1.14e}{8}{$\gamma $ = 100\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kCV_gamma(100)}{{e}{8}{$\gamma $ = 100\relax }{figure.caption.14}{}}
\newlabel{fig:kCV_gamma(1000)}{{1.14f}{8}{$\gamma $ = 1000\relax }{figure.caption.14}{}}
\newlabel{sub@fig:kCV_gamma(1000)}{{f}{8}{$\gamma $ = 1000\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Iris data : k-fold CV (log($\sigma ^2$) values for each level of $\gamma $ Vs Performance Error) (\%)\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kCV_gam}{{1.14}{8}{Iris data : k-fold CV (log($\sigma ^2$) values for each level of $\gamma $ Vs Performance Error) (\%)\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Optimal ($\gamma $, $\sigma ^2$) combinations\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{table:4}{{1.4}{8}{Optimal ($\gamma $, $\sigma ^2$) combinations\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Leave-one-out Validation - (log($\sigma ^2$) vs log ($\gamma $) vs Performane Error)\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loo_3D}{{1.15}{9}{Leave-one-out Validation - (log($\sigma ^2$) vs log ($\gamma $) vs Performane Error)\relax }{figure.caption.16}{}}
\newlabel{fig:loo_gamma(0.01)}{{1.16a}{9}{$\gamma $ = 0.01\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loo_gamma(0.01)}{{a}{9}{$\gamma $ = 0.01\relax }{figure.caption.16}{}}
\newlabel{fig:loo_gamma(1))}{{1.16b}{9}{$\gamma $ = 1\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loo_gamma(1))}{{b}{9}{$\gamma $ = 1\relax }{figure.caption.16}{}}
\newlabel{fig:loo_gamma(5)}{{1.16c}{9}{$\gamma $ = 5\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loo_gamma(5)}{{c}{9}{$\gamma $ = 5\relax }{figure.caption.16}{}}
\newlabel{fig:loo_gamma(25)}{{1.16d}{9}{$\gamma $ = 25\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loo_gamma(25)}{{d}{9}{$\gamma $ = 25\relax }{figure.caption.16}{}}
\newlabel{fig:loo_gamma(100)}{{1.16e}{9}{$\gamma $ = 100\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loo_gamma(100)}{{e}{9}{$\gamma $ = 100\relax }{figure.caption.16}{}}
\newlabel{fig:loo_gamma(1000)}{{1.16f}{9}{$\gamma $ = 1000\relax }{figure.caption.16}{}}
\newlabel{sub@fig:loo_gamma(1000)}{{f}{9}{$\gamma $ = 1000\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Iris data : LOOCV (log($\sigma ^2$) values for each level of $\gamma $ Vs Performance Error) (\%).\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loo_gam}{{1.16}{9}{Iris data : LOOCV (log($\sigma ^2$) values for each level of $\gamma $ Vs Performance Error) (\%).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic parameter tuning}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Optimal ($\gamma $, $\sigma ^2$) pairs using auto tuning methods\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{table:5}{{1.5}{9}{Optimal ($\gamma $, $\sigma ^2$) pairs using auto tuning methods\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using ROC Curves}{10}{table.caption.17}\protected@file@percent }
\newlabel{fig:ROC_simplex}{{1.17a}{10}{ROC Curve with ($\gamma $,$\sigma ^2$)=(6.0573,0.19643) obtained from auto tuning of hyper-parameters using simplex algorithm\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ROC_simplex}{{a}{10}{ROC Curve with ($\gamma $,$\sigma ^2$)=(6.0573,0.19643) obtained from auto tuning of hyper-parameters using simplex algorithm\relax }{figure.caption.18}{}}
\newlabel{fig:ROC_grid}{{1.17b}{10}{ROC Curve with ($\gamma $,$\sigma ^2$)=(18.165,0.026866) obtained from auto tuning of hyper-parameters using grid search algorithm\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ROC_grid}{{b}{10}{ROC Curve with ($\gamma $,$\sigma ^2$)=(18.165,0.026866) obtained from auto tuning of hyper-parameters using grid search algorithm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ROC Curves for SVM classifier with optimal ($\gamma $,$\sigma ^2$) pairs\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ROC}{{1.17}{10}{ROC Curves for SVM classifier with optimal ($\gamma $,$\sigma ^2$) pairs\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian framework}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gam5_sig0.1}{{1.18a}{11}{($\gamma $ ; $\sigma ^2$) = (5 ; 0.1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gam5_sig0.1}{{a}{11}{($\gamma $ ; $\sigma ^2$) = (5 ; 0.1)\relax }{figure.caption.19}{}}
\newlabel{fig:gam5_sig1}{{1.18b}{11}{($\gamma $ ; $\sigma ^2$) = (5 ; 1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gam5_sig1}{{b}{11}{($\gamma $ ; $\sigma ^2$) = (5 ; 1)\relax }{figure.caption.19}{}}
\newlabel{fig:gam5_sig10}{{1.18c}{11}{($\gamma $ ; $\sigma ^2$) = (5 ; 10)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gam5_sig10}{{c}{11}{($\gamma $ ; $\sigma ^2$) = (5 ; 10)\relax }{figure.caption.19}{}}
\newlabel{fig:gam0.1_sig1}{{1.18d}{11}{($\gamma $ ; $\sigma ^2$) = (0.1 ; 1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gam0.1_sig1}{{d}{11}{($\gamma $ ; $\sigma ^2$) = (0.1 ; 1)\relax }{figure.caption.19}{}}
\newlabel{fig:gam3_sig1}{{1.18e}{11}{($\gamma $ ; $\sigma ^2$) = (3 ; 1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gam3_sig1}{{e}{11}{($\gamma $ ; $\sigma ^2$) = (3 ; 1)\relax }{figure.caption.19}{}}
\newlabel{fig:gam15_sig1}{{1.18f}{11}{($\gamma $ ; $\sigma ^2$) = (15 ; 1)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gam15_sig1}{{f}{11}{($\gamma $ ; $\sigma ^2$) = (15 ; 1)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Bayesian Framework for various ($\gamma $ ; $\sigma ^2$) values\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bayes}{{1.18}{11}{Bayesian Framework for various ($\gamma $ ; $\sigma ^2$) values\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homework Problems}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ripley Dataset}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:ripley_train}{{1.19a}{12}{Training samples of ripley dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ripley_train}{{a}{12}{Training samples of ripley dataset\relax }{figure.caption.20}{}}
\newlabel{fig:ripley_test}{{1.19b}{12}{Test samples of ripley dataset\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ripley_test}{{b}{12}{Test samples of ripley dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Visualizing training and test samples of ripley data\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ripley}{{1.19}{12}{Visualizing training and test samples of ripley data\relax }{figure.caption.20}{}}
\newlabel{fig:ripley_lin_svm}{{1.20a}{12}{SVM with linear kernel- $\gamma $ = 0.0062614 \relax }{figure.caption.21}{}}
\newlabel{sub@fig:ripley_lin_svm}{{a}{12}{SVM with linear kernel- $\gamma $ = 0.0062614 \relax }{figure.caption.21}{}}
\newlabel{fig:ripley_poly_svm}{{1.20b}{12}{SVM with pol kernel- $\gamma $ = 3.0087 and degree = 5\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ripley_poly_svm}{{b}{12}{SVM with pol kernel- $\gamma $ = 3.0087 and degree = 5\relax }{figure.caption.21}{}}
\newlabel{fig:ripley_RBF_svm}{{1.20c}{12}{SVM with RBF kernel- ($\gamma $, $\sigma ^2$) =(3.3411, 0.72418) \relax }{figure.caption.21}{}}
\newlabel{sub@fig:ripley_RBF_svm}{{c}{12}{SVM with RBF kernel- ($\gamma $, $\sigma ^2$) =(3.3411, 0.72418) \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces SVM Classifier trained on Ripley dataset\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ripley_svm}{{1.20}{12}{SVM Classifier trained on Ripley dataset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wisconsin Breast Cancer dataset}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Ripley dataset - Performance of SVM classifier with different kernels for auto tuned hyper parameters\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{table:6}{{1.6}{13}{Ripley dataset - Performance of SVM classifier with different kernels for auto tuned hyper parameters\relax }{table.caption.22}{}}
\newlabel{fig:ripley_lin_ROC}{{1.21a}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ripley_lin_ROC}{{a}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.23}{}}
\newlabel{fig:ripley_poly_ROC}{{1.21b}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ripley_poly_ROC}{{b}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.23}{}}
\newlabel{fig:ripley_RBF_ROC}{{1.21c}{13}{ROC curve of SVM classifier with RBF kernel\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ripley_RBF_ROC}{{c}{13}{ROC curve of SVM classifier with RBF kernel\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces ROC curves to evaluate SVM Classifier trained on Ripley dataset\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ripley_ROC}{{1.21}{13}{ROC curves to evaluate SVM Classifier trained on Ripley dataset\relax }{figure.caption.23}{}}
\newlabel{fig:breast_lin_ROC}{{1.22a}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.24}{}}
\newlabel{sub@fig:breast_lin_ROC}{{a}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.24}{}}
\newlabel{fig:breast_poly_ROC}{{1.22b}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.24}{}}
\newlabel{sub@fig:breast_poly_ROC}{{b}{13}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.24}{}}
\newlabel{fig:breast_RBF_ROC}{{1.22c}{13}{ROC curve of SVM classifier with RBF kernel\relax }{figure.caption.24}{}}
\newlabel{sub@fig:breast_RBF_ROC}{{c}{13}{ROC curve of SVM classifier with RBF kernel\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces ROC curves to evaluate SVM Classifier trained on breast cancer dataset\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:breast_ROC}{{1.22}{13}{ROC curves to evaluate SVM Classifier trained on breast cancer dataset\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diabetes dataset}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Breast Cancer dataset - Performance of SVM classifier with different kernels for auto tuned hyper parameters\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{table:7}{{1.7}{14}{Breast Cancer dataset - Performance of SVM classifier with different kernels for auto tuned hyper parameters\relax }{table.caption.25}{}}
\newlabel{fig:dia_lin_ROC}{{1.23a}{14}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dia_lin_ROC}{{a}{14}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.26}{}}
\newlabel{fig:dia_poly_ROC}{{1.23b}{14}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dia_poly_ROC}{{b}{14}{ROC curve of SVM classifier with polynomial kernel\relax }{figure.caption.26}{}}
\newlabel{fig:dia_RBF_ROC}{{1.23c}{14}{ROC curve of SVM classifier with RBF kernel\relax }{figure.caption.26}{}}
\newlabel{sub@fig:dia_RBF_ROC}{{c}{14}{ROC curve of SVM classifier with RBF kernel\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces ROC curves to evaluate SVM Classifier trained on diabetes dataset\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dia_ROC}{{1.23}{14}{ROC curves to evaluate SVM Classifier trained on diabetes dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Diabetes dataset\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dia_train}{{1.24}{14}{Diabetes dataset\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Diabetes dataset - Performance of SVM classifier with different kernels for auto tuned hyper parameters\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{table:8}{{1.8}{14}{Diabetes dataset - Performance of SVM classifier with different kernels for auto tuned hyper parameters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercise 2: Function Estimation and Time Series Prediction}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
